<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Pffspells">
	<meta name="keywords" content="Pffspells, spells, pathfinder">

	<title>Class Links</title>
	<!-- <meta http-equiv="refresh" content="0; URL=https://raw.githack.com/Gurgledev/spells/main/index.html"> -->
	<!-- <link rel="canonical" href="https://raw.githack.com/Gurgledev/spells/main/index.html"> -->
	<style>
		
        html {
            height: 80%;
            width: 100%;

  }
		body {
			margin: 50;
			padding: 50;
            height: 80%;
			width: 100%;
			display: all;
			background-color: rgba(19, 19, 19, 0.795);
		}
		a:link {
			color: rgb(255, 0, 0);
			text-decoration: none;
		  }
		.overlay {
            cursor: pointer;

			display: all;
			width: 100%;
			height: 100%;
			background-color: rgba(19, 19, 19, 0.795);
			z-index: 1;
		}
        .overlay.clicked {
            display: none; /* add this to hide the overlay when clicked */
			margin: 50;
			padding: 50;
			
        }

		.link-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
			margin: 50;
			padding: 50;
			background-color: rgba(19, 19, 19, 0.795);
		}

		.link {
			display: inline;
			background-color: #3e13ff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
			padding-inline: 0px;
			margin-top: 20px;
			line-height: 40px;
			font-size:larger;
		}

		.link:hover {
			background-color: #582bfa;
		}

		.iframe {
			flex: flex;
			height: 100%;
			width: 100%;
			border: 10px;
			border-color: rgba(19, 19, 19, 0.795);
			background-color: rgba(19, 19, 19, 0.795);
			font-size:small;

		}

	
	</style>
    <script>
        const overlay = document.querySelector('.overlay');

        overlay.addEventListener('click', () => {
          overlay.classList.add('clicked');
        });
		const myFrame = document.getElementById("myFrame");
		myFrame.onload = function()
		{
		  myFrame.style.height = myFrame.contentWindow.document.body.scrollHeight + 'px';
		};
    </script>
</head>
<body>
	
	<h3><center>

	
		<div class="links">
			<a href="https://aonprd.com/Spells.aspx?Class=Adept" target="myFrame" class="link">Adept</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Alchemist" target="myFrame" class="link">Alchemist</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Antipaladin" target="myFrame" class="link">Antipaladin</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Arcanist" target="myFrame" class="link">Arcanist</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Bard" target="myFrame" class="link">Bard</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Bloodrager" target="myFrame" class="link">Bloodrager</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Cleric" target="myFrame" class="link">Cleric</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Druid" target="myFrame" class="link">Druid</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Hunter" target="myFrame" class="link">Hunter</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Inquisitor" target="myFrame" class="link">Inquisitor</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Investigator" target="myFrame" class="link">Investigator</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Magus" target="myFrame" class="link">Magus</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Medium" target="myFrame" class="link">Medium</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Mesmerist" target="myFrame" class="link">Mesmerist</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Occultist" target="myFrame" class="link">Occultist</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Oracle" target="myFrame" class="link">Oracle</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Paladin" target="myFrame" class="link">Paladin</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Psychic" target="myFrame" class="link">Psychic</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Ranger" target="myFrame" class="link">Ranger</a>
			<a href="https://aonprd.com/Spells.aspx?Class=RedMantisAssassin" target="myFrame" class="link">RedMantisAssassin</a>
			<a href="https://aonprd.com/Spells.aspx?Class=SahirAfiyun" target="myFrame" class="link">SahirAfiyun</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Shaman" target="myFrame" class="link">Shaman</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Skald" target="myFrame" class="link">Skald</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Sorcerer" target="myFrame" class="link">Sorcerer</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Spiritualist" target="myFrame" class="link">Spiritualist</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Summoner" target="myFrame" class="link">Summoner</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Summoner%20(Unchained)" target="myFrame" class="link">Summoner(Unchained)</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Warpriest" target="myFrame" class="link">Warpriest</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Witch" target="myFrame" class="link">Witch</a>
			<a href="https://aonprd.com/Spells.aspx?Class=Wizard" target="myFrame" class="link">Wizard</a>
			<a href="https://aonprd.com/OccultRituals.aspx?ItemName=All" target="myFrame" class="link">Occult Rituals</a>
			<a href="Divi.html#start" height="800" target="myFrame" class="link">Divination Wiz/Sorc</a>
		</center></h3>
		</div>
	
<div>	<center>
    <iframe src="https://aonprd.com/Spells.aspx?Class=Adept" width="100%" height="800" name="myFrame">
	</center>
    </iframe>

</div>

</body>
</html>
